# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=pietrzakadrian
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=nestjs-typeorm-virtualcolumn

JWT_SECRET=dadada
JWT_EXPIRATION_TIME=3600